# dashboard-team

./: .gitignore  ClearDatabases.sql  README.md  RebuildAllDockerImages.ps1  TeamDashboard.sln  docker-compose.local.yaml  docker-compose.yaml  nuget.config  package-lock.json
Dashboard.AuditlogService/: AuditLogManager.cs  AuditlogManagerConfig.cs  Dashboard.AuditlogService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Dashboard.AuditlogService/Properties/: launchSettings.json
Dashboard.HDNManagementAPI/: Dashboard.HDNManagementAPI.csproj  Dockerfile  Program.cs  Startup.cs
Dashboard.HDNManagementAPI/Command/: RegisterHDN.cs
Dashboard.HDNManagementAPI/Controllers/: HDNController.cs
Dashboard.HDNManagementAPI/DataAccess/: HDNManagementApiInitializer.cs  HDNManagementDbContext.cs  HDNManagementDbContextFactory.cs
Dashboard.HDNManagementAPI/DataAccess/Extensions/: ModelBuilderExtensions.cs
Dashboard.HDNManagementAPI/DataAccess/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Dashboard.HDNManagementAPI/Enumerations/: GenderType.cs  TitleType.cs
Dashboard.HDNManagementAPI/Events/: HDNRegistered.cs  HdnOptionRegistered.cs  OmgevingRegistered.cs
Dashboard.HDNManagementAPI/Migrations/: 20200313120342_InitialHDNManagementDb.Designer.cs  20200313120342_InitialHDNManagementDb.cs  HDNManagementDbContextModelSnapshot.cs
Dashboard.HDNManagementAPI/Model/: HDN.cs  HdnOption.cs  Label.cs  Omgeving.cs
Dashboard.HDNManagementAPI/Properties/: launchSettings.json
Dashboard.HDNManagementAPI/Repository/: HDNRepository.cs  IHDNRepository.cs
Dashboard.HDNManagementAPI/wwwroot/: index.html
Dashboard.Infrastructure/: EHS.Infrastructure.csproj
Dashboard.Infrastructure/MessageQueue/: MessageSerializer.cs  QueueMessageHandler.cs  QueueMessagePublisher.cs
Dashboard.Infrastructure/MessageQueue/Interfaces/: IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs
Dashboard.Infrastructure/MessageQueue/Models/: Command.cs  Event.cs  Message.cs
Dashboard.MemberManagementAPI/: Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Dashboard.MemberManagementAPI/Command/: RegisterMember.cs
Dashboard.MemberManagementAPI/Controllers/: MembersController.cs
Dashboard.MemberManagementAPI/DataAccess/: MemberManagementApiInitializer.cs  MemberManagementDbContext.cs  MemberManagementDbContextFactory.cs
Dashboard.MemberManagementAPI/Enumerations/: GenderType.cs  TitleType.cs
Dashboard.MemberManagementAPI/Events/: MemberRegistered.cs
Dashboard.MemberManagementAPI/Migrations/: 20200312121122_memberMigrations.Designer.cs  20200312121122_memberMigrations.cs  20200313111845_UpdateContext.Designer.cs  20200313111845_UpdateContext.cs  MemberManagementDbContextModelSnapshot.cs
Dashboard.MemberManagementAPI/Model/: Member.cs
Dashboard.MemberManagementAPI/Properties/: launchSettings.json
Dashboard.MemberManagementAPI/Repository/: IMemberRepository.cs  MemberRepository.cs
Dashboard.MemberManagementAPI/wwwroot/: index.html
Dashboard.Persistence/: EHSDBContext.cs  EHSDbContextFactory.cs  EHSInitializer.cs
Dashboard.Persistence/Extensions/: ModelBuilderExtensions.cs
Dashboard.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Dashboard.TimeService/: Dashboard.TimeService.csproj  Program.cs  TimeManager.cs
Dashboard.TimeService/Events/: DayHasPassed.cs
Dashboard.TimeService/Properties/: launchSettings.json
Dashboard.WebApplication/: Dashboard.WebApplication.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  npm-shrinkwrap.json  package.json  tsconfig.json
Dashboard.WebApplication/Controllers/: HomeController.cs
Dashboard.WebApplication/client-app/: boot.js  boot.js.map  boot.ts  globals.js.map
Dashboard.WebApplication/client-app/components/app/: app.js  app.js.map  app.ts
Dashboard.WebApplication/client-app/components/client-group/: client-group.js  client-group.ts
Dashboard.WebApplication/client-app/components/dashboard/: dashboard.css  dashboard.js  dashboard.js.map  dashboard.ts  dashboard.vue.html
Dashboard.WebApplication/client-app/components/dashboard-components/: dashboard-components.js  dashboard-components.js.map  dashboard-components.ts  dashboard-components.vue.html
Dashboard.WebApplication/client-app/components/footer/: footer.js  footer.js.map
Dashboard.WebApplication/client-app/components/header/: header.css  header.js  header.js.map
Dashboard.WebApplication/client-app/components/home/: home.css  home.js  home.ts
Dashboard.WebApplication/client-app/components/jenkins/: jenkins-stats.js
Dashboard.WebApplication/client-app/components/management/: management.js  management.vue.html
Dashboard.WebApplication/client-app/components/member/: member.js  member.js.map  member.ts  member.vue.html
Dashboard.WebApplication/client-app/components/music/: spotify.ts
Dashboard.WebApplication/client-app/components/sidebar/: sidebar.js.map  sidebar.ts  sidebar.vue.html
Dashboard.WebApplication/client-app/components/weather/: weather.js
Dashboard.WebApplication/client-app/core/: Errors.js  Form.js.map  Helpers.js  Helpers.js.map  Utils.js  Utils.js.map  helper-util.js.map
Dashboard.WebApplication/client-app/core/charts/: Bar.js  Line.js
Dashboard.WebApplication/client-app/core/modals/: modal.js  modal.js.map
Dashboard.WebApplication/client-app/core/tabs/: tab.js.map
Dashboard.WebApplication/client-app/services/: AuthService.js.map  CloakAuthService.ts  auth.config.js.map  auth.config.ts  auth.variable.js  auth.variable.js.map  dashboard-service.js  dashboard-service.ts  jenkins-service.js
Dashboard.WebApplication/client-app/services/authentication/: callback.js
Serve.WebApplication/: Dockerfile  Program.cs  Serve.WebApplication.csproj  Startup.cs  appsettings.Development.json  compilerconfig.json  webpack.config.js  webpack.config.vendor.js
Serve.WebApplication/Models/: ErrorViewModel.cs
Serve.WebApplication/Properties/: launchSettings.json
Serve.WebApplication/client-app/: boot.js  boot.js.map  boot.ts  globals.js
(+55 files in other folders)
